<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jy.gongdol.mySchedule">

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@+id/stack"
            android:text="show"
            android:textSize="9pt" />

        <Button
            android:id="@+id/stack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="my"
            android:textSize="9pt" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l"
        android:background="#4979e9">

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#093483"
            android:orientation="vertical"></LinearLayout>

        <RelativeLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/time"
            android:background="#4979e9">

            <LinearLayout
                android:id="@+id/forTimeWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4979e9">

                <GridLayout
                    android:id="@+id/mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#093483"
                        android:text="Mon"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/tue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#093483"
                        android:text="Tue"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="9pt"
                        android:textStyle="bold" />
                </GridLayout>

                <GridLayout
                    android:id="@+id/wed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#093483"
                        android:text="Wed"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="9pt"
                        android:textStyle="bold" />
                </GridLayout>

                <GridLayout
                    android:id="@+id/thu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#093483"
                        android:text="Thu"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="9pt"
                        android:textStyle="bold" />
                </GridLayout>

                <GridLayout
                    android:id="@+id/fri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#093483"
                        android:text="Fri"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="9pt"
                        android:textStyle="bold" />
                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/forTimeWidth"
                android:background="#4979e9">

                <GridLayout
                    android:id="@+id/monday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></GridLayout>

                <GridLayout
                    android:id="@+id/tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></GridLayout>

                <GridLayout
                    android:id="@+id/wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></GridLayout>

                <GridLayout
                    android:id="@+id/thursday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></GridLayout>

                <GridLayout
                    android:id="@+id/friday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></GridLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
